{
  "pages":[
    "pages/nearestGym/nearestGym",
    "pages/home/home",
    "pages/fitness/fitness",
    
    "pages/staffIntro/staffIntro",

    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/test/test"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "selectedColor": "black",
    "list":[{
      "iconPath":"./style/plan.png",
      "selectedIconPath":"./style/plan2.png",
      "pagePath":"pages/home/home",
      "text":"最新活动"
    },
    {
      "iconPath": "./style/fitness.png",
      "selectedIconPath": "./style/fitness2.png",
      "pagePath": "pages/nearestGym/nearestGym",
      "text": "附近场地"
    }]
  },
  "debug":true
}
